<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:layout_margin="40dp"
    android:orientation="vertical"
    tools:context=".Menu">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Menue - list" />

    <Spinner
        android:id="@+id/spnCategories"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        />

    <Button
        android:id="@+id/show"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Show" />

    <ListView
        android:id="@+id/listCategories"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</androidx.appcompat.widget.LinearLayoutCompat>